# prog-web

./: .project  README.md
dinheiros/: build.gradle  settings.gradle
dinheiros/src/main/java/br/com/progweb/dinheiros/: DinheirosApplication.java
dinheiros/src/main/java/br/com/progweb/dinheiros/config/: SwaggerConfig.java  WebSecurityConfig.java
dinheiros/src/main/java/br/com/progweb/dinheiros/controller/: CategoriaController.java  ContaController.java  EstabelecimentoController.java  InvestimentoController.java  ItemMovimentacaoController.java  MovimentacaoController.java  UsuarioController.java
dinheiros/src/main/java/br/com/progweb/dinheiros/dto/: LoginDTO.java
dinheiros/src/main/java/br/com/progweb/dinheiros/model/: Categoria.java  Conta.java  Estabelecimento.java  Investimento.java  ItemMovimentacao.java  Movimentacao.java  Usuario.java
dinheiros/src/main/java/br/com/progweb/dinheiros/repository/: CategoriaRepository.java  ContaRepository.java  EstabelecimentoRepository.java  InvestimentoRepository.java  ItemMovimentacaoRepository.java  MovimentacaoRepository.java  UsuarioRepository.java
dinheiros/src/main/java/br/com/progweb/dinheiros/security/: JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java
dinheiros/src/main/java/br/com/progweb/dinheiros/service/: LoginService.java
dinheiros/src/main/java/br/com/progweb/dinheiros/type/: Lingua.java  TipoConta.java
dinheiros/src/main/resources/: application.yml
dinheiros/src/main/resources/static/: index.html
dinheiros/src/main/webapp/WEB-INF/jsp/: cadUser.jsp  index.jsp  usuario.jsp
dinheiros/src/test/java/br/com/progweb/dinheiros/: DinheirosApplicationTests.java
